<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allTask"
        android:title="@string/all_task"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/useTask"
        android:title="@string/use_task"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/endTask"
        android:title="@string/end_task"
        app:showAsAction="never"
        />

</menu>